/* Imagen de fondo */
body{
    background-image: url("../Img/Fondo.jfif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* Presentación personal */
.Introduccion{
    background-color: rgba(158, 172, 83, 0.562);
    padding: 5px;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1%;
    align-items: center;
}

#FotoPerf{
    width:100%;
}

.Bienvenida{
    padding-left: 5px;
}

.Introduccion h1{
    font-size: 2rem;
    color: rgb(48, 9, 48);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Introduccion p{
    font-size: 1.5rem;
    color: rgb(48, 9, 48);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}


/* Detalle de Servicios */
.Servicios{
    height: 90vh;
    padding: 1rem;
    background-color: #646d328f;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.TituloSeccion{
    font-size: 2.5rem;
    color:black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Separador{
    height: 100%;
}

.Servicios-Container{
    height: 70%;
    width: 70vw;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5%;
}

.Servicios-Item{
    border: 2px solid black;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.Servicios-Item:hover .icono{
    transform: rotateY(360deg);
    transition-duration: 2s;
}

.icono{
    color:rgba(16, 18, 6, 0.820);
    font-size: 4rem;
}

h3{
    font-size: 1.5rem;
    color:black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* Mis Clientes, la idea es poner un grid con tres o cuatro iconos y un link a la página de Clientes */
.Clientes{
    height: 45vh;
    padding: 1rem;
    background-color: rgba(115, 124, 61, 0.562);
    text-align: center;
}

.Clientes-Container{
    height: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.Cliente-Item{
    height: 60%;
}
